body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto; 
	margin-bottom: 30px; 
	width: 90%;
	border-collapse: collapse;
}
tr:first-child th:first-child {
    border-top-left-radius: 8px;
}
tr:first-child th:last-child {
    border-top-right-radius: 8px;
}
tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
tr:hover {background-color: #ddd;}

th {
	padding: 15px;
	text-align: center;
	background-color: #507ba2;
	color: white;
	/* border-radius: 50px; */
}
td {
	padding: 15px;
	text-align: center;
	/* border-radius: 50px; */
}

.title {
	margin-left: 20px;
}

.footnote {
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
}

button {
	margin-top: 5px;
	margin-left: 20px;
	margin-bottom: 5px;
	border: none;
	background-color:white;
	color: black;
	font-size: 15px;
	padding: 10px 20px;
	border-radius: 10px;
	border: 2px solid #507ba2;
	cursor: pointer;
}
button:hover {
	background-color: #507ba2;
	color: white;
}

.confirmbutton {
	width: 40%;
	margin-top: 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 12px 20px;
}

.confirmbutton:hover {
	background-color: #45a049;
}

.cancelbutton {
	width: 40%;
	margin-top: 20px;
	background-color:white;
	border: none;
	padding: 12px 20px;
}
.cancelbutton:hover {
	background-color:#e0ddcf;
	color: white;
}

.container {
	margin: 20px 20px;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
.formtitle {
	margin-left: 20px;
}
.formattr {
	margin-left: 20px;
	margin-bottom: 5px;
}

input {
	border: #ccc;
	border-radius: 5px;
	width: 90%;
	padding: 12px 20px;
	margin-left: 20px;
	margin-right: 20px;
	box-sizing: border-box;
}

.searchbox {
	width: 30%;
	padding: 6px;
	margin-top: 8px;
	margin-right: 0px;
	font-size: 17px;
	border: 2px solid #507ba2;
	border-radius: 5px;
}
.searchbutton {
	/* float: center; */
	padding: 10px;
	margin-top: 8px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}